<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fo="http://www.w3.org/1999/XSL/Format" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Process Template License</title>
<meta content="true" name="meta_tagged" />
</head>
<body>
<p>Copyright (c) 2020 IBM Corporation.  All rights reserved.</p>

<p>This file is part of a process template created for use with the Jazz Process Framework.
Your use of the process template (and hence this file) is subject to the following terms and conditions:</p>

<p>Redistribution and use of this file with or without modification is permitted provided that the following conditions are met:</p>

<ul>
	<li>Redistributions must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
	<li>If you modify a process template, that process template must not represent either the &quot;Eclipse Way&quot; or &quot;Open Up&quot; software development process.</li>
	<li>Neither the name of the IBM Corporation nor the names of any authors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</body>
</html>
